{
  "name": "Cluster",
  "description": "Find connections between websites.",
  "website": "https://github.com/mceoin/node-neo4j-template",
  "keywords": ["node", "neo4j"],
  "addons": ["graphenedb:chalk"]
}
